<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inno Architect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="logo">
        <h2>Inno_architects</h2>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <li>About Us</li>
          <li>Portfolio</li>
          <li>Projects</li>
        </ul>
      </div>
      <div class="social-menu">
        <ul class="social-menu-list">
          <li>Instagram</li>
          <li>LinkdIn</li>
          <li>Twitter</li>
          <li>Facebook</li>
        </ul>
      </div>
    </nav>

    <!-- Hero section -->

    <section class="hero">
      <div class="hero-text">
        <div class="hero-heading">
          <h1>
            Transforming <br />
            Spaces with <br />
            Visionary Designs
          </h1>
        </div>
        <div class="hero-para">
          <p>
            We transform your vision into reality through innovative design,
            precision enginnering and a passion for crating exceptional spaces.
          </p>
          <button class="btn"><a href="#">Contact Us</a></button>
        </div>
      </div>
      <div class="hero-img">
        <img src="./hero_3.jpg" alt="mordern house" loading="lazy" />
      </div>
    </section>
  </body>
</html>
